{
    "name": "UnAI.EditorAssistant",
    "rootNamespace": "UnAI.Editor.Assistant",
    "references": [
        "UnAI.Runtime",
        "UnAI.Agent",
        "UnAI.MCP"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
